
##MySQL settings
#spring.localhost.datasource.url=jdbc:mysql://localhost:3306/chan_test
#spring.localhost.datasource.username=root
#spring.localhost.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database = mysql

spring.datasource.url=jdbc:mysql://192.168.77.101:13306/crc_auth?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=crc_auth
spring.datasource.password=by2015crc_auth
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql


##MyBatis Settings
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml


##Redis Settings
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000


##RabbitMQ Settings
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=192.168.0.86
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


###THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html